{
    "name": "anidb",
    "version": "1.0.0",
    "description": "NodeJS interface for AniDB UDP API Data commands",
    "main": "dist/AniDBClient.js",
    "types": "dist/AniDBClient.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "node dist/test.js",
        "start": "node dist/utils/cmd.js",
        "hash": "NODE_OPTIONS=--openssl-legacy-provider node dist/utils/hash.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/lodash": "^4.14.200",
        "@types/node": "^20.8.9",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "lodash": "^4.17.21"
    }
}
